nodeVAE(
  (conditioning): Conditioning(
    (condPDF): Sequential(
      (0): GatedConvTranspose1d(
        (sigmoid): Sigmoid()
        (h): ConvTranspose1d(301, 48, kernel_size=(1,), stride=(1,))
        (g): ConvTranspose1d(301, 48, kernel_size=(1,), stride=(1,))
      )
      (1): ReLU()
      (2): GatedConvTranspose1d(
        (sigmoid): Sigmoid()
        (h): ConvTranspose1d(48, 24, kernel_size=(1,), stride=(1,))
        (g): ConvTranspose1d(48, 24, kernel_size=(1,), stride=(1,))
      )
      (3): ReLU()
      (4): GatedConvTranspose1d(
        (sigmoid): Sigmoid()
        (h): ConvTranspose1d(24, 200, kernel_size=(4,), stride=(4,))
        (g): ConvTranspose1d(24, 200, kernel_size=(4,), stride=(4,))
      )
    )
  )
  (encoder): Encoder(
    (encoder): ModuleList(
      (0): decode_layer(
        (linear): Linear(in_features=219, out_features=384, bias=True)
        (act): ReLU()
      )
      (1): decode_layer(
        (linear): Linear(in_features=384, out_features=256, bias=True)
        (act): ReLU()
      )
      (2): decode_layer(
        (linear): Linear(in_features=256, out_features=128, bias=True)
        (act): ReLU()
      )
      (3): decode_layer(
        (linear): Linear(in_features=128, out_features=16, bias=True)
      )
    )
    (Node_MLP): Linear(in_features=200, out_features=1, bias=True)
  )
  (decoder): Decoder(
    (decoder_XYZ): ModuleList(
      (0): decode_layer(
        (linear): Linear(in_features=8, out_features=128, bias=True)
        (act): ReLU()
      )
      (1): decode_layer(
        (linear): Linear(in_features=128, out_features=256, bias=True)
        (act): ReLU()
      )
      (2): decode_layer(
        (linear): Linear(in_features=256, out_features=384, bias=True)
        (act): ReLU()
      )
      (3): decode_layer(
        (linear): Linear(in_features=384, out_features=512, bias=True)
        (act): ReLU()
      )
      (4): decode_layer(
        (linear): Linear(in_features=512, out_features=600, bias=True)
      )
    )
  )
  (condprior): CondPrior(
    (condPrior_PDF): Sequential(
      (0): GatedConv1d(
        (sigmoid): Sigmoid()
        (h): Conv1d(301, 48, kernel_size=(1,), stride=(1,))
        (g): Conv1d(301, 48, kernel_size=(1,), stride=(1,))
      )
      (1): ReLU()
      (2): GatedConv1d(
        (sigmoid): Sigmoid()
        (h): Conv1d(48, 24, kernel_size=(1,), stride=(1,))
        (g): Conv1d(48, 24, kernel_size=(1,), stride=(1,))
      )
      (3): ReLU()
      (4): GatedConv1d(
        (sigmoid): Sigmoid()
        (h): Conv1d(24, 16, kernel_size=(1,), stride=(1,))
        (g): Conv1d(24, 16, kernel_size=(1,), stride=(1,))
      )
    )
  )
)
